# libpostal-rest

./: pom.xml
client/: pom.xml
client/src/main/java/org/gaofamily/libpostal/client/: AddressClient.java  AddressException.java  LimitExceededException.java  NoAvailabeServerException.java
client/src/main/java/org/gaofamily/libpostal/client/netty/: NettyAddressClient.java  NettyAddressHandler.java  NettyAddressInitializer.java  ResponseFuture.java
client/src/main/java/org/gaofamily/libpostal/client/utils/: UUIDHelper.java
client/src/test/java/org/gaofamily/libpostal/client/: NettyAddressClientTest.java
client/src/test/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/org/gaofamily/libpostal/model/: AddressRequest.java  NormalizeResult.java  ParseResult.java  RequestType.java
common/src/main/java/org/gaofamily/libpostal/model/codec/: AddressRequestDecoder.java  AddressRequestEncoder.java  AddressResultDecoder.java  AddressResultEncoder.java  CodecHelper.java  DelimiterEncoder.java
common/src/main/java/org/gaofamily/libpostal/model/internal/: BatchAddressRequest.java  BatchAddressResult.java
common/src/main/proto/: libpostal_data.proto
common/src/test/java/org/gaofamily/libpostal/model/codec/: AddressRequestCodecTest.java
server/: pom.xml
server/src/assembly/: assembly.xml
server/src/docker/: Dockerfile  start-server.sh
server/src/main/java/org/gaofamily/libpostal/server/: AbstractServiceServer.java  Main.java  ServiceServer.java
server/src/main/java/org/gaofamily/libpostal/server/netty/: AddressRequestHandler.java  AddressSocketInitializer.java  NettyServer.java
server/src/main/java/org/gaofamily/libpostal/server/options/: ExpanderOptionsJson.java
server/src/main/java/org/gaofamily/libpostal/server/rest/: AddressNormalizeHandler.java  AddressParseHandler.java  JettyServer.java.bak  NettyRestServer.java
server/src/main/java/org/gaofamily/libpostal/service/: AddressService.java  AddressServiceFactory.java  AddressServiceImpl.java
server/src/main/java/org/gaofamily/libpostal/utils/: AddressHelper.java
server/src/main/resources/: expand_options.json  log4j2.xml
